# tramite

./: pom.xml
src/main/java/com/tramite/: TramitesApiApplication.java
src/main/java/com/tramite/application/dto/: DocumentoTramiteDto.java  ProductDto.java
src/main/java/com/tramite/application/service/: ProductService.java  TramiteDocumentoService.java
src/main/java/com/tramite/application/service/impl/: ProductServiceImpl.java  TramiteDocumentoServiceImpl.java
src/main/java/com/tramite/domain/entity/: DocumentoTramiteRequeridoEntity.java  DocumentoTramiteRequeridoId.java
src/main/java/com/tramite/domain/product/: ProductEntity.java
src/main/java/com/tramite/infrastructure/config/: DatabaseConfig.java  ProductsJpaConfig.java  TramitesJpaConfig.java
src/main/java/com/tramite/infrastructure/mapper/: DocumentoTramiteMapper.java  ProductMapper.java
src/main/java/com/tramite/infrastructure/repository/: DocumentoTramiteRepository.java
src/main/java/com/tramite/infrastructure/repository/product/: ProductRepository.java
src/main/java/com/tramite/presentation/controller/: ProductController.java  TramiteController.java
src/main/resources/: application.properties
src/test/java/com/tramite/: TramitesApiApplicationTests.java
